[33mcommit 34a94519ec5c537533f9debe60c32bbde649f6dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aman <dv451197@gmail.com>
Date:   Thu Feb 9 16:17:44 2023 +0530

    Changed the hedding

[1mdiff --git a/counter.css b/counter.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d25f1d0[m
[1m--- /dev/null[m
[1m+++ b/counter.css[m
[36m@@ -0,0 +1,218 @@[m
[32m+[m[32m/*[m
[32m+[m[32m===============[m[41m [m
[32m+[m[32mFonts[m
[32m+[m[32m===============[m
[32m+[m[32m*/[m
[32m+[m[32m/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m===============[m[41m [m
[32m+[m[32mVariables[m
[32m+[m[32m===============[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m    /* dark shades of primary color*/[m
[32m+[m[32m    --clr-primary-1: hsl(205, 100%, 28%);[m
[32m+[m[32m    --clr-primary-2: hsl(205, 61%, 57%);[m
[32m+[m[32m    --clr-primary-3: hsl(205, 72%, 37%);[m
[32m+[m[32m    --clr-primary-4: hsl(205, 100%, 16%);[m
[32m+[m[32m    /* primary/main color */[m
[32m+[m[32m    --clr-primary-5: hsl(205, 100%, 64%);[m
[32m+[m[32m    /* lighter shades of primary color */[m
[32m+[m[32m    --clr-primary-6: hsl(205, 89%, 70%);[m
[32m+[m[32m    --clr-primary-7: hsl(205, 100%, 58%);[m
[32m+[m[32m    --clr-primary-8: hsl(205, 100%, 35%);[m
[32m+[m[32m    --clr-primary-9: hsl(205, 100%, 37%);[m
[32m+[m[32m    --clr-primary-10: hsl(204, 100%, 25%);[m
[32m+[m[32m    /* darkest grey - used for headings */[m
[32m+[m[32m    --clr-grey-1: hsl(209, 61%, 16%);[m
[32m+[m[32m    --clr-grey-2: hsl(211, 39%, 23%);[m
[32m+[m[32m    --clr-grey-3: hsl(209, 34%, 30%);[m
[32m+[m[32m    --clr-grey-4: hsl(209, 28%, 39%);[m
[32m+[m[32m    /* grey used for paragraphs */[m
[32m+[m[32m    --clr-grey-5: hsl(210, 22%, 49%);[m
[32m+[m[32m    --clr-grey-6: hsl(209, 23%, 60%);[m
[32m+[m[32m    --clr-grey-7: hsl(211, 27%, 70%);[m
[32m+[m[32m    --clr-grey-8: hsl(210, 31%, 80%);[m
[32m+[m[32m    --clr-grey-9: hsl(212, 33%, 89%);[m
[32m+[m[32m    --clr-grey-10: hsl(210, 36%, 96%);[m
[32m+[m[32m    --clr-white: #fff;[m
[32m+[m[32m    --clr-red-dark: rgb(90, 16, 16);[m
[32m+[m[32m    --clr-red-light: hsl(360, 71%, 66%);[m
[32m+[m[32m    --clr-green-dark: hsl(125, 67%, 44%);[m
[32m+[m[32m    --clr-green-light: hsl(125, 71%, 66%);[m
[32m+[m[32m    --clr-black: #222;[m
[32m+[m[32m    --ff-primary: "Roboto", sans-serif;[m
[32m+[m[32m    --ff-secondary: "Open Sans", sans-serif;[m
[32m+[m[32m    --transition: all 0.3s linear;[m
[32m+[m[32m    --spacing: 0.1rem;[m
[32m+[m[32m    --radius: 0.25rem;[m
[32m+[m[32m    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m    --max-width: 1170px;[m
[32m+[m[32m    --fixed-width: 620px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m===============[m[41m [m
[32m+[m[32mGlobal Styles[m
[32m+[m[32m===============[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m*,[m
[32m+[m[32m::after,[m
[32m+[m[32m::before {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: var(--ff-secondary);[m
[32m+[m[32m    background: var(--clr-grey-10);[m
[32m+[m[32m    color: var(--clr-grey-1);[m
[32m+[m[32m    line-height: 1.6;[m
[32m+[m[32m    font-size: 0.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul {[m
[32m+[m[32m    list-style-type: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1,[m
[32m+[m[32mh2,[m
[32m+[m[32mh3,[m
[32m+[m[32mh4 {[m
[32m+[m[32m    letter-spacing: var(--spacing);[m
[32m+[m[32m    text-transform: capitalize;[m
[32m+[m[32m    line-height: 1.25;[m
[32m+[m[32m    margin-bottom: 0.75rem;[m
[32m+[m[32m    font-family: var(--ff-primary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 4rem;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-family: system-ui;[m
[32m+[m[32m    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[32m+[m[32m    color:rgb(3, 91, 184);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh3 {[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh4 {[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m    margin-bottom: 1.25rem;[m
[32m+[m[32m    color: var(--clr-grey-5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 800px) {[m
[32m+[m[32m    h1 {[m
[32m+[m[32m        font-size: 4rem;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m[32m    font-size: 2.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh3 {[m
[32m+[m[32m    font-size: 1.75rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh4 {[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1,[m
[32m+[m[32mh2,[m
[32m+[m[32mh3,[m
[32m+[m[32mh4 {[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*  global classes */[m
[32m+[m
[32m+[m[32m/* section */[m
[32m+[m[32m.section {[m
[32m+[m[32m    padding: 5rem 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-center {[m
[32m+[m[32m    width: 90vw;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    max-width: 1170px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 992px) {[m
[32m+[m[32m    .section-center {[m
[32m+[m[32m        width: 95vw;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain {[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    place-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m===============[m[41m [m
[32m+[m[32mCounter[m
[32m+[m[32m===============[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mmain {[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    place-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#value {[m
[32m+[m[32m    font-size: 6rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn {[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    color: var(--clr-black);[m
[32m+[m[32m    padding: 0.375rem 0.75rem;[m
[32m+[m[32m    letter-spacing: var(--spacing);[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    transition: var(--transition);[m
[32m+[m[32m    font-size: 1.0rem;[m
[32m+[m[32m    border: 2px solid var(--clr-black);[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m    border-radius: var(--radius);[m
[32m+[m[32m    margin: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn:hover {[m
[32m+[m[32m    color: rgb(103, 2, 2);[m
[32m+[m[32m    background: rgb(3, 91, 184);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/counter.html b/counter.html[m
[1mindex 142ccf4..6b34065 100644[m
[1m--- a/counter.html[m
[1m+++ b/counter.html[m
[36m@@ -11,7 +11,7 @@[m
 [m
 <body>[m
     <div class="container">[m
[31m-        <h1>counter</h1>[m
[32m+[m[32m        <h1>simple counter</h1>[m
         <span id="value">0</span>[m
         <div class="button-container">[m
             <button class="btn increase">increase</button>[m
[1mdiff --git a/counter.js b/counter.js[m
[1mnew file mode 100644[m
[1mindex 0000000..6a8c3b7[m
[1m--- /dev/null[m
[1m+++ b/counter.js[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m// set initial value to zero[m
[32m+[m[32mlet count = 0;[m
[32m+[m[32m// set buttons and value[m
[32m+[m[32mconst btns = document.querySelectorAll(".btn")[m
[32m+[m[32mconst value = document.querySelector("#value")[m
[32m+[m
[32m+[m[32m// function[m
[32m+[m[32mbtns.forEach(function (btn) {[m
[32m+[m[32m    btn.addEventListener("click", function (e) {[m
[32m+[m[32m        const styles = e.currentTarget.classList;[m
[32m+[m
[32m+[m[32m        if (styles.contains("decrease")) {[m
[32m+[m[32m            count--;[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (styles.contains("increase")) {[m
[32m+[m[32m            count++;[m
[32m+[m[32m        }[m
[32m+[m[32m         else {[m
[32m+[m[32m            count = 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (count < 0) {[m
[32m+[m[32m            value.style.color = 'red'[m
[32m+[m[32m        }[m
[32m+[m[32m        if(count > 0){[m
[32m+[m[32m            value.style.color = 'green'[m
[32m+[m[32m        }[m
[32m+[m[32m        if(count === 0){[m
[32m+[m[32m            value.style.color = 'black'[m
[32m+[m[32m        }[m
[32m+[m[32m        value.textContent = count;[m
[32m+[m[41m        [m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// window.addEventListener("DOMContentLoaded" , function(){[m
[32m+[m[32m//     alert("Welcome to counter application")[m
[32m+[m[32m// })[m
\ No newline at end of file[m
[1mdiff --git a/text.txt b/text.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
